<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c00"
    tools:context=".GeneralActivity"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="250"
            android:text="Список дел"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ava"
            android:onClick="but1"/>

    </TableRow>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="248dp"
        android:layout_marginTop="120dp"
        android:scrollbars="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:text="Вечерний поход в кино"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="10.02.2021"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:text="Идем в кино с коллегами"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="19:40"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="72dp"
                android:layout_marginStart="-360dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="280dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:text="Забрать заказ Ozon"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="10.02.2021"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:text="Пункт выдачи на ул. Ленина, 103"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="19:40"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="72dp"
                android:layout_marginStart="-641dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="280dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:text="Запись в автосервис"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="10.02.2021"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:text="Сдать автомобиль в автосервис на ул.\nБисертская, д. 14. Замена масла"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-28dp"
                    android:text="19:40"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="72dp"
                android:layout_marginStart="-641dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="280dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:text="Вечерний тур по бару"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="-16dp"
                    android:text="10.02.2021"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="0dp"
                    android:text="Идем с друзьями на ночь в бар"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-15dp"
                    android:text="19:40"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>

        </TableRow>

    </ScrollView>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="24dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="312"
            android:background="@drawable/rectangle1"
            android:text="Добавить задачу"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="but3"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp">

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:background="@drawable/rectangle2">

            <Button
                android:id="@+id/button"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button"
                android:onClick="but1"/>

            <Button
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button1"
                android:onClick="but2"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button2"
                android:onClick="but3"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button3"
                android:onClick="but4"/>

        </LinearLayout>

    </TableRow>

</TableLayout>