<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="@color/c00">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Будильник"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        app:srcCompat="@drawable/ava"
        android:onClick="but1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-360dp"
        android:layout_marginTop="100dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="4dp"
            android:scrollbars="horizontal"
            android:text="07:30"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:switchMinWidth="80dp"
            android:switchPadding="150dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-363dp"
        android:layout_marginTop="165dp">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="4dp"
            android:scrollbars="horizontal"
            android:switchMinWidth="80dp"
            android:switchPadding="150dp"
            android:text="08:00"
            android:textColor="@color/white"
            android:textSize="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-356dp"
        android:layout_marginTop="590dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle1"
            android:text="Добавить будильник"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="but4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-345dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/rectangle2">

        <Button
            android:id="@+id/button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:onClick="but1"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button1"
            android:onClick="but2"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button2"
            android:onClick="but3"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button3"
            android:onClick="but4"/>

    </LinearLayout>

</LinearLayout>